<!DOCTYPE html>
<html style="padding:20px">

<head>
  <meta charset="utf-8">
  <title>MQTT Subscribe</title>
  <script type="text/javascript">
    document.write('<link rel="import" href="' + window.Alteryx.LibDir + '2/lib/includes.html">');
  </script>
  <style>

    h1 {
      padding: 10px 0 5px 0;
      margin: 15px 5px 5px 0;
      font-size: 1.556em;
      font-weight: normal;
      color: #52617f;
    }

    label {
      color: #8698ba;
      font-size: 1.167em;
      margin: 6px 0px 3px 0;
      padding: 0;
      font-weight: normal;
      line-height: 1.42857143;
    }

    fieldset {
      border:none;
    }

    body {
      font-size: 10pt;
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    section,
    label,
    select,
    checkbox,
    ayx {
      padding: 10px 0 10px 0;
    }

    .header-ruler {
      background-color: #cccccc;
      height: 1px;
      border: 0 none;
      flex-grow: 1;
      margin-top: 0.625em;
      margin-left: 10px;
    }
    .header-message {
      color: #52617f;
      font-size: 1.78em;
      font-weight: normal;
      padding-bottom: 0px;
      margin: 0px;
      margin-bottom: 20px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  </style>

<body>
  <div class="header-message">
    <div>XMSG("MQTT Subscribe")</div>
    <hr class="header-ruler"></hr>
    </div>
  <form>
    <fieldset>
      <section>
        <legend for='Server'>XMSG("MQTT Server address")</legend>
        <ayx data-ui-props='{type:"TextBox", widgetId:"Server", placeholder:"https://servername.com"}' data-item-props="{dataName:'Server'}"></ayx>
      </section>
      <section>
        <legend for='Topic'>XMSG("Topic")</legend>
        <ayx data-ui-props='{type:"TextBox", widgetId:"Topic"}' data-item-props="{dataName:'Topic'}"></ayx>
      </section>
      <section>
        <legend for='Seconds'>XMSG("Seconds to collect messages")</legend>
        <ayx data-ui-props='{type:"NumericSpinner", widgetId:"Seconds"}' data-item-props="{dataName:'Seconds'}"></ayx>
      </section>
    </fieldset>
  </form>
  <script type="text/javascript">

    Alteryx.Gui.BeforeLoad = function (manager, AlteryxDataItems, json) {


        // Create constrained float item
        var constrainedNumberDataItem = new AlteryxDataItems.ConstrainedFloat('Seconds', {
            max: 60,
            min: 1,
            step: 1.0
        })
        manager.addDataItem(constrainedNumberDataItem)
        // Bind to NumericSpinner widget
        manager.bindDataItemToWidget(constrainedNumberDataItem, 'Seconds')

    }
  </script>
</body>

</html>